TOKEN = "Your_Token"

start_message: str = """<b>Привет! 🎮
Я NAME_BOT, который поможет тебе играть в нашу замечательную игру 2048!</b>
Вот команды, которые ты можешь использовать:
- /start — выводит это сообщение и список команд.
- /description - выводит информацию о игре.
- /game — запускает игру, готов ли ты к приключениям?
- /rank — показывает текущий рейтинг игроков, чтобы ты знал, кто на вершине!
Удачи в игре! 🍀"""

descr_message: str = """<b>Игра 2048</b> – это логическая игра, в которой игроки сдвигают 
плитки на квадратном поле размером 5x5. Каждая плитка 
содержит число, и цель игры – объединять плитки с 
одинаковыми числами, чтобы создать плитку с числом 
2048. Игроки могут перемещать плитки вверх, вниз, влево 
или вправо, и при совпадении двух плиток одно из чисел 
складывается с другим. Игра заканчивается, когда поле 
заполняется, и больше нет возможных комбинаций. Это 
простая, но захватывающая игра, которая требует 
стратегического мышления и планирования шагов."""